<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML TAbles and Form Application</title>
</head>
<body>

		<h1>Zuitt IT Solutions</h1>

		<section>
			<h2>Products Offered</h2>

			<table border="1">
				
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td> Package includes a fully functional website with desired specifications</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td> Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional Features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>

			<br><br><br>

		</section>

		<section>
			<h2>Contact Form</h2>

			<form action="Https://google.com">
				
				<label for="First_Name:">First Name:</label><br>
				<input type="text" name="First Name" required autocomplete><br>

				<label for="Last_Name:">Last Name:</label><br>
				<input type="text" name="Last Name" required autocomplete><br>

				<label for="Email">Email:</label><br>
				<input type="text" name="Email" required autocomplete><br>

				<label for="Contact_Number">Contact Number:</label><br>
				<input type="Number" required autocomplete><br>
				<label for="Service_Type">Service Type</label><br>

				<select name="Service_type" id="Service_Type">
					<option value="Front_End_Programming">Front End Programming</option>
					<option value="Back_End_Programming">Back End Programming</option>
					<option value="Fullstack_Proramming">Fullstack Programming</option>
				</select><br>

				<br>

				<label>Preferred Contact</label><br>

				<input type="Checkbox" name="Preferred_Contact" id="Contact_type1" value="Email">
				<label for="Contact_type1">Email</label><br>

				<input type="Checkbox" name="Preferred_Contact" id="Contact_type2" value="Phone_Package">
				<label for="Contact_type2">Phone Package:</label><br>

				<input type="radio" name="Preferred_Contact" id="Contact_type3" value="Basic">
				<label for="Contact_type3">Basic</label><br>

				<input type="Radio" name="Preferred_Contact" id="Contact_type4" value="Premium">
				<label for="Contact_type4">Premium</label><br>

				<br><br>

				<label for="Message"> Message</label><br>
				<textarea name="Message" rows="5" id="Message"></textarea><br>

				<button type="Send_Inquiry">Send Inquiry</button><br>
				<button type="Reset">Reset</button>

			</form>
		</section>
</body>
</html>